<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan - Developer</title>
</head>


    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 20px;
            width: 300px;
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            
        }

        button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <input type="text" id="full name" placeholder="Full Name">
            <input type="email" id="email" placeholder="Email Address">
            <input type="number" id="phone number" placeholder="Phone Number">
            <input type="password" id="password" placeholder="Password" >
            <input type="password" id="confirm password" placeholder="Confirm Password">
            <button type="submit">Login</button>
            <p id="result" ></p>
        </form>
    </div>
    <script>
function login() {
    let user = document.getElementById("full Name","email address","phone number" ).value;
    
    let pass = document.getElementById("password", "confirm password").value;

    fetch("http://localhost:5500/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ fullname: name , emailaddress: email , phonenumber: num, password: pass, confirmpassword: pass })
    })
    .then(res => res.json())
    .then(data => {
        document.getElementById("result").innerText = data.message;
    });
}
</script>


</body>
</html>